
Query 1: σ gender = 'F' (Customer)

Customer.cid	Customer.ssn	Customer.gender	Customer.email	Customer.address_street	Customer.address_city	Customer.address_state	Customer.address_zipcode
2	582902877	F	gimodc@qg5a543.com	9091 Watermarke Place	Irvine	CA	92612
3	455171051	F	l91bi@rds0z4ct9n2d.com	9091290 North Hancock Street	Anaheim	CA	92807
4	117911362	F	r1d0800121@8w-4lb.com	90914780 Pipeline Avenue	Chino Hills	CA	91709
6	830930154	F	2ldx.6l9@pk11l2s.com	90915241 Laguna Canyon Road	Irvine	CA	92618
7	481161938	F	ijvbv5hx@e0z8o6w.com	9091536 East Warner Avenue	Santa Ana	CA	92705
12	459777569	F	s4yk8@v006nomucpd.com	90917772 17th Street	Tustin	CA	92780
13	891455675	F	42-8b8@l0m1bttskf3.com	909195 North Euclid Avenue	Upland	CA	91786
16	390453600	F	4ikmvae@xsvx5etrv2.com	90923726 Birtcher Drive	Lake Forest	CA	92630
19	22152601	F	5-.@rblrzxw-ql9c.com	90931 Creek Road	Irvine	CA	92604


Query 2: π name (σ lid = 113 (Dish))

Dish.name
grilled free range chicken
grilled steak
oven baked salmon
tempura


Query 3: π card_number,expr_date (σ cid = 16 (Credit_Card))

Credit_Card.card_number	Credit_Card.expr_date
67718812245978283	201803


Query 4: 
π gender, address_street, address_city
(
	Customer join (
		π cid ((σ name = 'wafu steak' (DishOrder_Contains_Dish)) join DishOrder)
	)
)

Customer.gender	Customer.address_street	Customer.address_city
F	90917772 17th Street	Tustin


Query 5:
X = π cid (σ flight_number = 'N124' ∧ projected_departure_datetime = '2015-09-07 08:21:00' ∧ quantity = 1 (Customer_Reserves_Flight))

π name, quantity ((π oid (X join DishOrder)) join DishOrder_Contains_Dish)

DishOrder_Contains_Dish.name	DishOrder_Contains_Dish.quantity
hummus	10
the burger combo	5
the karma burger	3


Query 6: π cid, email (Customer anti join (π cid (DishOrder)))

Customer.cid	Customer.email
4	r1d0800121@8w-4lb.com
5	eu3@4l4ligbm2d4.com
6	2ldx.6l9@pk11l2s.com
7	ijvbv5hx@e0z8o6w.com
8	iz4tvg5j0e.@otiw34ymv68z.com
9	xhrh8pptf0bm2@ki4jwmsiek.com
10	93nwu_g3pow65d@0zekopshz.com
11	gmzs@hdm9q8rpd.com
13	42-8b8@l0m1bttskf3.com
15	9zsiot3@8aab4f3tj.com
16	4ikmvae@xsvx5etrv2.com
17	s3et50zvq-9b1@dlayle.com
18	2-z6sf@oh-sz1whst6.com
19	5-.@rblrzxw-ql9c.com
20	iuxh@al8wsoem.com


Query 7: 
X = π cid, lid (DishOrder)
Y = π lid (Lounge)
(π cid, ssn Customer) join (X ÷ Y)

Customer.cid	Customer.ssn
1	988843736


Query 8:
A = π ssn, address_city (Pilot)
B = π ssn, address_city (MaintenanceEngineer)
C = π ssn, address_city (OperationStaff)
D = π ssn, address_city (FlightAttendant)
σ address_city = 'New Jersey' (A∪B∪C∪D)

No Results


Query 9:
SELECT DISTINCT cid 
FROM Customer_Reserves_Flight

Customer_Reserves_Flight.cid
1
13
14